@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	max-width: 100vw

img
	max-width: 100%
	height: auto

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	margin: 0
	padding: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent-color
	color: #fff

a
	text-decoration: none

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	clip: rect(0 0 0 0)
	overflow: hidden

.container
	height: 853px
	background-image: url(../img/back-desktop.jpg)
	background-repeat: no-repeat
	background-size: cover

.main-header
	display: flex
	justify-content: space-around
	background-color: rgba($dark, 0.3)

.main-header__logo
	margin-right: 170px
	svg
		margin: 27px auto 43px auto
		&:hover
			color: $accent-color

.main-nav
	margin-top: 46px
	margin-bottom: 46px
	&__list
		display: flex
		margin: 0
	&__item
		list-style: none
		a
			color: $white
			font-family: $default-font
			font-size: 18px
			margin-right: 80px
			&:hover
				color: $green
			&:active
				color: #6a747f

.download
	max-height: 753px

.button
	margin-left: -30px
	display: inline-block
	border: 3px solid $white
	color: #fff
	text-decoration: none
	padding: 15px 45px
	font-size: 21px
	font-weight: 700
	line-height: 18px
	border-radius: 25px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	margin-bottom: 65px
	&:hover
		background-color: $white
		color: $accent-color
	&:active
		background-color: $white
		color: #f2becc

.download-list
		margin: 0
		margin-left: 30px
		padding: 0
		width: 230px
		display: flex
		justify-content: space-between
		align-items: center
		list-style: none

.download-app
	padding-left: 120px
	&__title
		width: 280px
		text-align: center
		padding: 0
		margin: 0
		margin-bottom: 50px
		color: $white
		font-family: "Open Sans Light", sans-serif
		font-size: 50px
		font-weight: 300
		line-height: 1.5
		padding-top: 110px

.available
	margin-top: 52px
	width: 350px
	color: $white
	font-family: "Open Sans"
	font-size: 18px
	font-weight: 300
	text-align: center

.example
	position: absolute
	top: 208px
	right: -15px
	margin: 0
	padding: 0


.slogan
	padding: 0
	margin: 0
	color: #283645
	font-family: "Open Sans", sans-serif
	font-size: 50px
	font-weight: 300
	text-align: center
	line-height: 1.5
	padding-top: 78px
	padding-bottom: 75px


.info
	text-align: center
	&__list
		display: flex
		padding: 0
	&__item
		list-style: none
	&__item h3
		font-size: 30px
		font-weight: 700
		line-height: 30px
		color: $black
		padding-top: 55px
	&__item p
		font-family: "Open Sans", sans-serif
		line-height: 30px
		color: $grey
		padding-left: 30px
		padding-right: 30px

.effect
	position: relative
	min-height: 430px
	&__inner
		width: 525px
		margin-left: 485px
		padding-top: 114px
		margin-bottom: 118px
		&:before
			content: ""
			display: block
			position: absolute
			top: 70px
			left: 170px
			height: 345px
			width: 298px
			background-image: url(../img/timer.jpg)
			background-repeat: no-repeat
			background-size: 238.5px
		&::after
			content: '24'
			position: absolute
			display: block
			font-size: 96px
			color: $accent-color
			top: 150px
	    font-weight: 700
			left: 230px



	&__title
		font-size: 30px
		font-weight: 700
		line-height: 30px
	&__desc
		line-height: 30px
		color: $grey
	&__link
		color: $accent-color
		&:hover
			color: $grey

.reviews
	text-align: center
	min-height: 400px
	&__author
		font-size: 24px
		color: $black
		font-family: 'Open Sans', sans-serif
		font-weight: 700
		text-align: center
	&__author-info
		color: $grey
	&__text
		color: $grey
		padding-left: 100px
		padding-right: 100px
		margin-bottom: 30px
	&__slider
		position: relative
		margin-top: 195px


.slider__toggle-left
	position: absolute
	border: none
	background-color: $white
	top: 5px
	left: 80px

.slider__toggle-right
	position: absolute
	border: none
	background-color: $white
	top: 5px
	right: 80px

.prices
	text-align: center
	min-height: 534px

table
	border-collapse: collapse
	margin: 160px auto

td
	border: 1px solid $grey
	margin: 0
	padding: 25px 90px

.tariff
	background-color: #283645
	position: relative
	overflow: hidden
	text-transform: uppercase
	color: $white
	padding: 12px 0
	p
		font-weight: 300
		margin: 0

.options
	color: $grey
	text-align: left
	padding: 20px 90px 20px 20px

.hit
	background-color: $accent-color
	color: $white
	font-size: 14px
	transform: rotate(-45deg)
	position: absolute
	padding: 5px 40px
	top: 10px
	left: -27px

.contacts
	text-align: center
	&__title
		color: $grey
		font-size: 50px
		font-weight: 300
		line-height: 1.5
	&__list
		display: flex
		justify-content: space-around
	&__item
		list-style: none
		span
			color: $accent-color
.map
	position: relative
	&triangle
		position: absolute
		top: 20px 



@import "media"
